<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Mikk-Maltis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="name">
            <h2>Mikk Maltis</h2>
        </div>
        <div class="box">
            <nav>
                <ul class="nav-box">
                    <li><a href="./#Home">Home</a></li>
                    <li><a href="./#about">About</a></li>
                    <li><a href="./Projects">Projects</a></li>
                    <li><a href="./#Contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
<section class="first-section">
    <div class="first-section-content">
        <h1 class="primary-heading">Hi, I'm Mikk Maltis</h1>
        <p class="primary-info">Junior Frontend Web Developer, trying to develop the web world</p>
        <div class="contact-button">
            <a href="./#contact" class="contact-button-interior">Contact</a>
        </div>
    </div>
    <div class="socials">
        <div class="social">
            <a href="https://www.linkedin.com/in/mikk-maltis-132742268/" class="home-hero__social-icon-link" rel="noreferrer" target="_blank">
                <img src="src/icons8-linkedin-50.png" alt="">
            </a>
        </div>
        <div class="social">
            <a href="https://github.com/MikkMaltis" class="home-hero__social-icon-link" rel="noreferrer" target="_blank">
                <img src="src/icons8-github-50.png" alt="">
            </a>
        </div>
        <div class="social">
            <a href="https://www.instagram.com/itsdastormey/" class="home-hero__social-icon-link" rel="noreferrer" target="_blank">
                <img src="src/icons8-instagram-48.png" alt="">
            </a>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100009786704562" class="home-hero__social-icon-link" rel="noreferrer" target="_blank">
                <img src="src/icons8-facebook-50.png" alt="">
            </a>
        <div class="social">
            <a href="https://www.youtube.com/channel/UC3mSxOu8a20Hh2lo6oAyiTQ" class="home-hero__social-icon-link" rel="noreferrer" target="_blank">
                <img src="src/icons8-youtube-50.png" alt="">
            </a>
        </div>
        </div>
    </div>
<div class="about" id="about">
    <div class="about-content">
        <h2 class="secondary-heading-about">About me</h2>
        <h3 class="secondary-heading-text">Born in 13th August 2006 in Estonia. <br> I'm mainly specialized to Frontend,<br> but i have also learned some Backend <br> languages. </h3>
    </div>
    <div class="about-content2">
        <h2 class="secondary-heading-skills">Skills</h2>
        <div class="skills">
            <div class="skills__skill">HTML</div>
            <div class="skills__skill">CSS</div>
            <div class="skills__skill">JavaScript</div>
            <div class="skills__skill">Basic SQL</div>
            <div class="skills__skill">Python</div>
        </div>
    </div>
</div>
</section>
<section>
</section>
</body>
</html>